// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		307458821B173FAF00508B9E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 307458811B173FAF00508B9E /* AppDelegate.swift */; };
		307458841B173FAF00508B9E /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 307458831B173FAF00508B9E /* GameScene.sks */; };
		307458861B173FAF00508B9E /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 307458851B173FAF00508B9E /* GameScene.swift */; };
		307458881B173FAF00508B9E /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 307458871B173FAF00508B9E /* GameViewController.swift */; };
		3074588B1B173FAF00508B9E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 307458891B173FAF00508B9E /* Main.storyboard */; };
		3074588D1B173FAF00508B9E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3074588C1B173FAF00508B9E /* Images.xcassets */; };
		307458901B173FAF00508B9E /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3074588E1B173FAF00508B9E /* LaunchScreen.xib */; };
		3074589C1B173FAF00508B9E /* Color_CrashTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3074589B1B173FAF00508B9E /* Color_CrashTests.swift */; };
		3076AE0F1B3DF44300AB32C1 /* HelpScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3076AE0E1B3DF44300AB32C1 /* HelpScene.swift */; };
		307723DA1B1D24BD00A8896A /* drip.wav in Resources */ = {isa = PBXBuildFile; fileRef = 307723D91B1D24BC00A8896A /* drip.wav */; };
		309B332C1B34C59000BB9E50 /* MainMenuScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 309B332B1B34C59000BB9E50 /* MainMenuScene.sks */; };
		309B33381B34D6DA00BB9E50 /* MainMenuScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 309B33371B34D6DA00BB9E50 /* MainMenuScene.swift */; };
		30B7FF221B2482FB002F9116 /* levelup.wav in Resources */ = {isa = PBXBuildFile; fileRef = 30B7FF211B2482FB002F9116 /* levelup.wav */; };
		30B7FF241B24833C002F9116 /* bonus.wav in Resources */ = {isa = PBXBuildFile; fileRef = 30B7FF231B24833C002F9116 /* bonus.wav */; };
		30B7FF261B2489B0002F9116 /* pop.wav in Resources */ = {isa = PBXBuildFile; fileRef = 30B7FF251B2489B0002F9116 /* pop.wav */; };
		30B7FF281B248E78002F9116 /* gameover.wav in Resources */ = {isa = PBXBuildFile; fileRef = 30B7FF271B248E78002F9116 /* gameover.wav */; };
		30DE5FA81B29308D00954AE0 /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 30DE5FA71B29308D00954AE0 /* CoreMotion.framework */; };
		30DE60161B2A1A8E00954AE0 /* OrangeBomb.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 30DE60151B2A1A8D00954AE0 /* OrangeBomb.atlas */; };
		30DE60191B2A295700954AE0 /* GreenBomb.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 30DE60171B2A295700954AE0 /* GreenBomb.atlas */; };
		30DE601A1B2A295700954AE0 /* PurpleBomb.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 30DE60181B2A295700954AE0 /* PurpleBomb.atlas */; };
		30DE601C1B2A5F3F00954AE0 /* explode.wav in Resources */ = {isa = PBXBuildFile; fileRef = 30DE601B1B2A5F3F00954AE0 /* explode.wav */; };
		30DE60201B2B151F00954AE0 /* GameKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 30DE601F1B2B151E00954AE0 /* GameKit.framework */; };
		30F6E8EF1B3DA5C7009E6EA4 /* HelpScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 30F6E8EE1B3DA5C7009E6EA4 /* HelpScene.sks */; };
		30F6E8F71B3DB0FD009E6EA4 /* poof.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 30F6E8F61B3DB0FD009E6EA4 /* poof.atlas */; };
		30F6E8F91B3DB142009E6EA4 /* images.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 30F6E8F81B3DB142009E6EA4 /* images.atlas */; };
		30F6E8FD1B3DB359009E6EA4 /* Menus.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 30F6E8FC1B3DB359009E6EA4 /* Menus.atlas */; };
		30F6E9011B3DDE21009E6EA4 /* Green.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 30F6E8FE1B3DDE20009E6EA4 /* Green.atlas */; };
		30F6E9021B3DDE21009E6EA4 /* Orange.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 30F6E8FF1B3DDE21009E6EA4 /* Orange.atlas */; };
		30F6E9031B3DDE21009E6EA4 /* Purple.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 30F6E9001B3DDE21009E6EA4 /* Purple.atlas */; };
		30F811A11B231DB700381A7E /* iAd.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 30F811A01B231DB700381A7E /* iAd.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		307458961B173FAF00508B9E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 307458741B173FAF00508B9E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3074587B1B173FAF00508B9E;
			remoteInfo = "Color Crash";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3074587C1B173FAF00508B9E /* Color Crash.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Color Crash.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		307458801B173FAF00508B9E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		307458811B173FAF00508B9E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		307458831B173FAF00508B9E /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		307458851B173FAF00508B9E /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		307458871B173FAF00508B9E /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		3074588A1B173FAF00508B9E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3074588C1B173FAF00508B9E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3074588F1B173FAF00508B9E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		307458951B173FAF00508B9E /* Color CrashTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Color CrashTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3074589A1B173FAF00508B9E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3074589B1B173FAF00508B9E /* Color_CrashTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Color_CrashTests.swift; sourceTree = "<group>"; };
		3076AE0E1B3DF44300AB32C1 /* HelpScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HelpScene.swift; sourceTree = "<group>"; };
		307723D91B1D24BC00A8896A /* drip.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = drip.wav; sourceTree = "<group>"; };
		309B332B1B34C59000BB9E50 /* MainMenuScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = MainMenuScene.sks; sourceTree = "<group>"; };
		309B33371B34D6DA00BB9E50 /* MainMenuScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainMenuScene.swift; sourceTree = "<group>"; };
		30B7FF211B2482FB002F9116 /* levelup.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = levelup.wav; sourceTree = "<group>"; };
		30B7FF231B24833C002F9116 /* bonus.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = bonus.wav; sourceTree = "<group>"; };
		30B7FF251B2489B0002F9116 /* pop.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = pop.wav; sourceTree = "<group>"; };
		30B7FF271B248E78002F9116 /* gameover.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = gameover.wav; sourceTree = "<group>"; };
		30DE5FA71B29308D00954AE0 /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		30DE60151B2A1A8D00954AE0 /* OrangeBomb.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = OrangeBomb.atlas; sourceTree = SOURCE_ROOT; };
		30DE60171B2A295700954AE0 /* GreenBomb.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = GreenBomb.atlas; sourceTree = SOURCE_ROOT; };
		30DE60181B2A295700954AE0 /* PurpleBomb.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = PurpleBomb.atlas; sourceTree = SOURCE_ROOT; };
		30DE601B1B2A5F3F00954AE0 /* explode.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = explode.wav; sourceTree = "<group>"; };
		30DE601F1B2B151E00954AE0 /* GameKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GameKit.framework; path = System/Library/Frameworks/GameKit.framework; sourceTree = SDKROOT; };
		30F6E8EE1B3DA5C7009E6EA4 /* HelpScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = HelpScene.sks; sourceTree = "<group>"; };
		30F6E8F61B3DB0FD009E6EA4 /* poof.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = poof.atlas; sourceTree = "<group>"; };
		30F6E8F81B3DB142009E6EA4 /* images.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = images.atlas; sourceTree = "<group>"; };
		30F6E8FC1B3DB359009E6EA4 /* Menus.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = Menus.atlas; sourceTree = "<group>"; };
		30F6E8FE1B3DDE20009E6EA4 /* Green.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = Green.atlas; sourceTree = "<group>"; };
		30F6E8FF1B3DDE21009E6EA4 /* Orange.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = Orange.atlas; sourceTree = "<group>"; };
		30F6E9001B3DDE21009E6EA4 /* Purple.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = Purple.atlas; sourceTree = "<group>"; };
		30F811A01B231DB700381A7E /* iAd.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = iAd.framework; path = System/Library/Frameworks/iAd.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		307458791B173FAF00508B9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30DE60201B2B151F00954AE0 /* GameKit.framework in Frameworks */,
				30DE5FA81B29308D00954AE0 /* CoreMotion.framework in Frameworks */,
				30F811A11B231DB700381A7E /* iAd.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		307458921B173FAF00508B9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		307458731B173FAF00508B9E = {
			isa = PBXGroup;
			children = (
				30DE601F1B2B151E00954AE0 /* GameKit.framework */,
				30DE5FA71B29308D00954AE0 /* CoreMotion.framework */,
				30F811A01B231DB700381A7E /* iAd.framework */,
				3074587E1B173FAF00508B9E /* Color Crash */,
				307458981B173FAF00508B9E /* Color CrashTests */,
				3074587D1B173FAF00508B9E /* Products */,
			);
			sourceTree = "<group>";
		};
		3074587D1B173FAF00508B9E /* Products */ = {
			isa = PBXGroup;
			children = (
				3074587C1B173FAF00508B9E /* Color Crash.app */,
				307458951B173FAF00508B9E /* Color CrashTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3074587E1B173FAF00508B9E /* Color Crash */ = {
			isa = PBXGroup;
			children = (
				307458811B173FAF00508B9E /* AppDelegate.swift */,
				307458871B173FAF00508B9E /* GameViewController.swift */,
				307458851B173FAF00508B9E /* GameScene.swift */,
				307458831B173FAF00508B9E /* GameScene.sks */,
				309B33371B34D6DA00BB9E50 /* MainMenuScene.swift */,
				309B332B1B34C59000BB9E50 /* MainMenuScene.sks */,
				3076AE0E1B3DF44300AB32C1 /* HelpScene.swift */,
				30F6E8EE1B3DA5C7009E6EA4 /* HelpScene.sks */,
				307458891B173FAF00508B9E /* Main.storyboard */,
				3074588E1B173FAF00508B9E /* LaunchScreen.xib */,
				307458AB1B174A9100508B9E /* Assets */,
				3074587F1B173FAF00508B9E /* Supporting Files */,
			);
			path = "Color Crash";
			sourceTree = "<group>";
		};
		3074587F1B173FAF00508B9E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				307458801B173FAF00508B9E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		307458981B173FAF00508B9E /* Color CrashTests */ = {
			isa = PBXGroup;
			children = (
				3074589B1B173FAF00508B9E /* Color_CrashTests.swift */,
				307458991B173FAF00508B9E /* Supporting Files */,
			);
			path = "Color CrashTests";
			sourceTree = "<group>";
		};
		307458991B173FAF00508B9E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3074589A1B173FAF00508B9E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		307458AB1B174A9100508B9E /* Assets */ = {
			isa = PBXGroup;
			children = (
				3074588C1B173FAF00508B9E /* Images.xcassets */,
				30F6E8FB1B3DB272009E6EA4 /* Sounds */,
				30F6E9001B3DDE21009E6EA4 /* Purple.atlas */,
				30F6E8FF1B3DDE21009E6EA4 /* Orange.atlas */,
				30F6E8FE1B3DDE20009E6EA4 /* Green.atlas */,
				30F6E8FC1B3DB359009E6EA4 /* Menus.atlas */,
				30DE60171B2A295700954AE0 /* GreenBomb.atlas */,
				30DE60181B2A295700954AE0 /* PurpleBomb.atlas */,
				30DE60151B2A1A8D00954AE0 /* OrangeBomb.atlas */,
				30F6E8F61B3DB0FD009E6EA4 /* poof.atlas */,
				30F6E8F81B3DB142009E6EA4 /* images.atlas */,
			);
			name = Assets;
			sourceTree = "<group>";
		};
		30F6E8FB1B3DB272009E6EA4 /* Sounds */ = {
			isa = PBXGroup;
			children = (
				30DE601B1B2A5F3F00954AE0 /* explode.wav */,
				30B7FF271B248E78002F9116 /* gameover.wav */,
				30B7FF231B24833C002F9116 /* bonus.wav */,
				307723D91B1D24BC00A8896A /* drip.wav */,
				30B7FF251B2489B0002F9116 /* pop.wav */,
				30B7FF211B2482FB002F9116 /* levelup.wav */,
			);
			name = Sounds;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3074587B1B173FAF00508B9E /* Color Crash */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3074589F1B173FAF00508B9E /* Build configuration list for PBXNativeTarget "Color Crash" */;
			buildPhases = (
				307458781B173FAF00508B9E /* Sources */,
				307458791B173FAF00508B9E /* Frameworks */,
				3074587A1B173FAF00508B9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Color Crash";
			productName = "Color Crash";
			productReference = 3074587C1B173FAF00508B9E /* Color Crash.app */;
			productType = "com.apple.product-type.application";
		};
		307458941B173FAF00508B9E /* Color CrashTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 307458A21B173FAF00508B9E /* Build configuration list for PBXNativeTarget "Color CrashTests" */;
			buildPhases = (
				307458911B173FAF00508B9E /* Sources */,
				307458921B173FAF00508B9E /* Frameworks */,
				307458931B173FAF00508B9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				307458971B173FAF00508B9E /* PBXTargetDependency */,
			);
			name = "Color CrashTests";
			productName = "Color CrashTests";
			productReference = 307458951B173FAF00508B9E /* Color CrashTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		307458741B173FAF00508B9E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Daniel Burton";
				TargetAttributes = {
					3074587B1B173FAF00508B9E = {
						CreatedOnToolsVersion = 6.3.2;
						DevelopmentTeam = GW6ZCEZYJF;
						LastSwiftMigration = 0830;
						SystemCapabilities = {
							com.apple.GameCenter = {
								enabled = 1;
							};
						};
					};
					307458941B173FAF00508B9E = {
						CreatedOnToolsVersion = 6.3.2;
						LastSwiftMigration = 0830;
						TestTargetID = 3074587B1B173FAF00508B9E;
					};
				};
			};
			buildConfigurationList = 307458771B173FAF00508B9E /* Build configuration list for PBXProject "Color Crash" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 307458731B173FAF00508B9E;
			productRefGroup = 3074587D1B173FAF00508B9E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3074587B1B173FAF00508B9E /* Color Crash */,
				307458941B173FAF00508B9E /* Color CrashTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3074587A1B173FAF00508B9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				307458901B173FAF00508B9E /* LaunchScreen.xib in Resources */,
				30F6E8F71B3DB0FD009E6EA4 /* poof.atlas in Resources */,
				309B332C1B34C59000BB9E50 /* MainMenuScene.sks in Resources */,
				30DE601C1B2A5F3F00954AE0 /* explode.wav in Resources */,
				30B7FF261B2489B0002F9116 /* pop.wav in Resources */,
				30DE601A1B2A295700954AE0 /* PurpleBomb.atlas in Resources */,
				3074588D1B173FAF00508B9E /* Images.xcassets in Resources */,
				30F6E9021B3DDE21009E6EA4 /* Orange.atlas in Resources */,
				30DE60191B2A295700954AE0 /* GreenBomb.atlas in Resources */,
				30F6E8F91B3DB142009E6EA4 /* images.atlas in Resources */,
				307458841B173FAF00508B9E /* GameScene.sks in Resources */,
				30F6E9031B3DDE21009E6EA4 /* Purple.atlas in Resources */,
				30DE60161B2A1A8E00954AE0 /* OrangeBomb.atlas in Resources */,
				30F6E9011B3DDE21009E6EA4 /* Green.atlas in Resources */,
				30F6E8FD1B3DB359009E6EA4 /* Menus.atlas in Resources */,
				307723DA1B1D24BD00A8896A /* drip.wav in Resources */,
				30B7FF281B248E78002F9116 /* gameover.wav in Resources */,
				30F6E8EF1B3DA5C7009E6EA4 /* HelpScene.sks in Resources */,
				30B7FF241B24833C002F9116 /* bonus.wav in Resources */,
				30B7FF221B2482FB002F9116 /* levelup.wav in Resources */,
				3074588B1B173FAF00508B9E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		307458931B173FAF00508B9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		307458781B173FAF00508B9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3076AE0F1B3DF44300AB32C1 /* HelpScene.swift in Sources */,
				309B33381B34D6DA00BB9E50 /* MainMenuScene.swift in Sources */,
				307458861B173FAF00508B9E /* GameScene.swift in Sources */,
				307458881B173FAF00508B9E /* GameViewController.swift in Sources */,
				307458821B173FAF00508B9E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		307458911B173FAF00508B9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3074589C1B173FAF00508B9E /* Color_CrashTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		307458971B173FAF00508B9E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3074587B1B173FAF00508B9E /* Color Crash */;
			targetProxy = 307458961B173FAF00508B9E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		307458891B173FAF00508B9E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3074588A1B173FAF00508B9E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3074588E1B173FAF00508B9E /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				3074588F1B173FAF00508B9E /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3074589D1B173FAF00508B9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3074589E1B173FAF00508B9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		307458A01B173FAF00508B9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "Color Crash/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.epicbiking.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "Color Crash";
				PROVISIONING_PROFILE = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		307458A11B173FAF00508B9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "Color Crash/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.epicbiking.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "Color Crash";
				PROVISIONING_PROFILE = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		307458A31B173FAF00508B9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Color CrashTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.epicbiking.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "Color CrashTests";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Color Crash.app/Color Crash";
			};
			name = Debug;
		};
		307458A41B173FAF00508B9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Color CrashTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.epicbiking.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "Color CrashTests";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Color Crash.app/Color Crash";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		307458771B173FAF00508B9E /* Build configuration list for PBXProject "Color Crash" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3074589D1B173FAF00508B9E /* Debug */,
				3074589E1B173FAF00508B9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3074589F1B173FAF00508B9E /* Build configuration list for PBXNativeTarget "Color Crash" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				307458A01B173FAF00508B9E /* Debug */,
				307458A11B173FAF00508B9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		307458A21B173FAF00508B9E /* Build configuration list for PBXNativeTarget "Color CrashTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				307458A31B173FAF00508B9E /* Debug */,
				307458A41B173FAF00508B9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 307458741B173FAF00508B9E /* Project object */;
}
